<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/profile_icon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:fontFamily="@font/googlesans"
            app:layout_constraintTop_toTopOf="@+id/userPicture"
            app:layout_constraintStart_toEndOf="@id/userPicture"
            android:layout_marginStart="8dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/commentContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/userPicture"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:text="Comment content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/googlesans"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>